<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6e9105e205.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>

<body>
    <div id="main" class="overflow-hidden">
        <header class="fixed-top">
            <nav role='navigation'>
                <div id="menuToggle">
                    <input type="checkbox" />

                    <span></span>
                    <span></span>
                    <span></span>

                    <ul id="menu">
                        <li>
                            <a href="#Home">Home</a>
                        </li>
                        <li>
                            <a href="#AboutMe">About Me</a>
                        </li>
                        <li>
                            <a href="#Skills">Skills</a>
                        </li>
                        <li>
                            <a href="#Projects">Projects</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <div class="container-fluid p-0 text-center">
                <div class="row">
                    <a id="Home">
                        <div class="home">
                            <div class="typewriter">
                                <h1>I'm Quentin</h1>
                            </div>
                            <!-- <p id="typewriter"></p> -->
                        </div>
                    </a>
                </div>
            </div>

            <br>

            <section>
                <div class="container-fluid">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-12 text-center ">
                            <a id="AboutMe">
                                <h2>ABOUT ME</h2>
                            </a>
                        </div>
                        <div class="mt-3 col-lg-5 col-6 d-flex justify-content-center">
                            <img class="rounded-circle w-75" src="img/dudu.jpg" alt="">
                        </div>
                        <div class="mt-3 col-lg-7 col-12 text-center">
                            <p>My name is Quentin, i'm 24 and i'm currently studying at Simplon.co for my professional
                                retraining. To me, coding is a passion, but i'm also addict to video games and music.
                            </p>
                            <br>
                            <p>On this Portfolio you will find my projects, and the skills i've mastered so far.</p>
                        </div>
                    </div>
                </div>
            </section>

            <br>

            <section class="skills">
                <a id="Skills">
                    <h2 class="text-center">SKILLS</h2>
                </a>
                <div class="container-fluid">
                    <div class="row justify-content-around">
                        <div class="col-6 col-md-4 text-center my-1 position-relative h-50">
                            <i class="fab fa-html5 html"></i>
                            <p>Html</p>
                        </div>
                        <div class="col-6 col-md-4 text-center my-1 position-relative">
                            <i class="fab fa-css3-alt css"></i>
                            <p>Css</p>
                        </div>
                        <div class="col-6 col-md-4 text-center my-1 position-relative">
                            <i class="fab fa-bootstrap bootstrap"></i>
                            <p>Bootstrap</p>
                        </div>
                        <div class="col-6 col-md-4 text-center my-1 position-relative">
                            <i class="fab fa-js js"></i>
                            <p>JavaScript</p>
                        </div>
                        <div class="col-6 col-md-4 text-center my-1 position-relative">
                            <i class="fab fa-react react"></i>
                            <p>React</p>
                        </div>
                        <div class="col-6 col-md-4 text-center my-1 position-relative">
                            <i class="fab fa-node-js node"></i>
                            <p>Node.js</p>
                        </div>
                    </div>
                </div>
            </section>

            <br>

            <section class="projects">
                <a id="Projects">
                    <h2 class="text-center">PROJECTS</h3>
                </a>
                <br>
                <div class="container-fluid">
                    <div class="row justify-content-around">
                        <div class="col-lg-3 col-5 col-sm-3 my-3 d-flex justify-content-center">
                            <div class="card cards text-center">
                                <img src="img/quiz.png" class="card-img-top" alt="quiz">
                                <div class="card-body">
                                    <h3 class="card-title">Quiz</h3>
                                    <a href="https://gitlab.com/qdurand96/Quiz" class="btn btn-light" target="_blank">See more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-5 col-sm-3 my-3 d-flex justify-content-center">
                            <div class="card cards text-center">
                                <img src="img/budget.png" class="card-img-top" alt="budget">
                                <div class="card-body">
                                    <h3 class="card-title">Budget</h3>
                                    <a href="https://gitlab.com/qdurand96/budget" class="btn btn-light" target="_blank">See more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-5 col-sm-3  my-3 d-flex justify-content-center">
                            <div class="card cards text-center">
                                <img src="img/blog.png" class="card-img-top" alt="blog">
                                <div class="card-body">
                                    <h3 class="card-title">Blog</h3>
                                    <a href="https://gitlab.com/qdurand96/blog-react" class="btn btn-light" target="_blank">See more</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row justify-content-around">
                        <div class="col-lg-3 col-5 col-sm-3  my-3 d-flex justify-content-center">
                            <div class="card cards text-center">
                                <img src="img/tournois.png" class="card-img-top" alt="blog">
                                <div class="card-body">
                                    <h3 class="card-title">Tournois - Back</h3>
                                    <a href="https://gitlab.com/qdurand96/tournaments-back" class="btn btn-light" target="_blank">See more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-5 col-sm-3  my-3 d-flex justify-content-center">
                            <div class="card cards text-center">
                                <img src="img/tournois.png" class="card-img-top" alt="blog">
                                <div class="card-body">
                                    <h3 class="card-title">Tournois - Front</h3>
                                    <a href="https://gitlab.com/qdurand96/tournaments-front" class="btn btn-light" target="_blank">See more</a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </section>
        </main>


        <div class="container-fluid p-0">
            <footer>
                <div class="row justify-content-center text-center align-items-center h-100">
                    <div class="col-lg-1 col-4">
                        <a href="mailto:quentinwrdurand@laposte.net"><i class="fas fa-envelope fa-2x"></i></a>
                    </div>
                    <div class="col-lg-1 col-4">
                        <a href="https://gitlab.com/qdurand96" target="_blank"><i class="fab fa-gitlab fa-2x"></i></a>
                    </div>
                    <div class="col-lg-1 col-4">
                        <a href="tel:+33647796894"><i class="fas fa-phone fa-2x"></i></a>
                    </div>
                </div>
            </footer>
        </div>
    </div>






















    <script src="index.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>